# ProjetoApp

./: .gitignore
.cursor/rules/: abp-custom-rules.mdc
angular/: README.md  abp-custom-rules.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ProjetoApp.sln  README.md  create-https-cert.ps1  create-https-cert.sh  docker-compose.yml
aspnet-core/coveragereport/: ProjetoApp.Domain.Shared_ProjetoAppDomainSharedModule.html  ProjetoApp.Domain.Shared_ProjetoAppGlobalFeatureConfigurator.html  ProjetoApp.Domain.Shared_ProjetoAppModuleExtensionConfigurator.html  ProjetoApp.Domain_NullProjetoAppDbSchemaMigrator.html  ProjetoApp.Domain_OpenIddictDataSeedContributor.html  ProjetoApp.Domain_Project.html  ProjetoApp.Domain_ProjectManager.html  ProjetoApp.Domain_ProjectTask.html  ProjetoApp.Domain_ProjectTaskManager.html  ProjetoApp.Domain_ProjectTaskReportManager.html  ProjetoApp.Domain_ProjetoAppDbMigrationService.html  ProjetoApp.Domain_ProjetoAppDomainModule.html  ProjetoApp.Domain_ProjetoAppSettingDefinitionProvider.html  ProjetoApp.Domain_TaskComment.html  ProjetoApp.Domain_TaskHistory.html  ProjetoApp.Domain_TaskPerformanceReport.html  ProjetoApp.TestBase_AutoGeneratedProgram.html  ProjetoApp.TestBase_FakeCurrentPrincipalAccessor.html  ProjetoApp.TestBase_ProjetoAppTestBaseModule.html  ProjetoApp.TestBase_ProjetoAppTestBase_1.html  ProjetoApp.TestBase_ProjetoAppTestDataSeedContributor.html  index.html  main.js
aspnet-core/src/ProjetoApp.Application/: CustomerAppService.cs  ProjectAppService.cs  ProjectTaskAppService.cs  ProjetoApp.Application.csproj  ProjetoAppAppService.cs  ProjetoAppApplicationAutoMapperProfile.cs  ProjetoAppApplicationModule.cs
aspnet-core/src/ProjetoApp.Application.Contracts/: ICustomerAppService.cs  IProjectAppService.cs  IProjectTaskAppService.cs  ProjetoApp.Application.Contracts.csproj  ProjetoAppApplicationContractsModule.cs  ProjetoAppDtoExtensions.cs
aspnet-core/src/ProjetoApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ProjetoApp.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  ProjetoApp.DbMigrator.csproj  ProjetoAppDbMigratorModule.cs  appsettings.json
aspnet-core/src/ProjetoApp.Domain/: Customer.cs  ICustomerRepository.cs  Project.cs  ProjectManager.cs  ProjectTask.cs  ProjectTaskManager.cs  ProjectTaskReportManager.cs  ProjectTaskStatus.cs  ProjetoApp.Domain.csproj  ProjetoAppConsts.cs  TaskComment.cs  (+4 more)
aspnet-core/src/ProjetoApp.Domain.Shared/: ProjectConsts.cs  ProjetoApp.Domain.Shared.csproj  ProjetoAppDomainErrorCodes.cs  ProjetoAppDomainSharedModule.cs  ProjetoAppGlobalFeatureConfigurator.cs  ProjetoAppModuleExtensionConfigurator.cs
aspnet-core/test/ProjetoApp.Application.Tests/: ProjetoApp.Application.Tests.csproj  ProjetoAppApplicationTestBase.cs  ProjetoAppApplicationTestModule.cs
aspnet-core/test/ProjetoApp.Application.Tests/Domain/: CustomerAppServiceTests.cs
aspnet-core/test/ProjetoApp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ProjetoApp.Domain.Tests/: CustomerDomainTests.cs  ProjectManagerTests.cs  ProjectTaskManagerTests.cs  ProjectTaskReportManagerTests.cs  ProjetoApp.Domain.Tests.csproj  ProjetoAppDomainTestBase.cs  ProjetoAppDomainTestModule.cs  TaskCommentTests.cs  TaskHistoryTests.cs  TaskPriorityTests.cs  coverage.cobertura.xml
aspnet-core/test/ProjetoApp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ProjetoApp.EntityFrameworkCore.Tests/: ProjetoApp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ProjetoApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjetoAppEntityFrameworkCoreCollection.cs  ProjetoAppEntityFrameworkCoreCollectionFixtureBase.cs  ProjetoAppEntityFrameworkCoreFixture.cs  ProjetoAppEntityFrameworkCoreTestBase.cs  ProjetoAppEntityFrameworkCoreTestModule.cs
aspnet-core/test/ProjetoApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/ProjetoApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domain/: CustomerRepositoryTests.cs
aspnet-core/test/ProjetoApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/ProjetoApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+114 files in other folders)
